In [3]:
import pandas as pd
df=pd.read_csv("LoanStats3a.csv", skiprows=range(1))
df.head()

/Users/Zhongjiulu/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0,47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'disbursement_method', 'debt_settlement_flag',
       'debt_settlement_flag_date', 'settlement_status', 'settlement_date',
       'settlement_amount', 'settlement_percentage', 'settlement_term'],
      dtype='object', length=145)

In [12]:
df=df[['loan_amnt','term','sub_grade','emp_length','home_ownership','verification_status','purpose','loan_status']]
df=df.dropna()
df.head()

,loan_amnt,term,sub_grade,emp_length,home_ownership,verification_status,purpose,loan_status
0,5000.0,36 months,B2,10+ years,RENT,Verified,credit_card,Fully Paid
1,2500.0,60 months,C4,< 1 year,RENT,Source Verified,car,Charged Off
2,2400.0,36 months,C5,10+ years,RENT,Not Verified,small_business,Fully Paid
3,10000.0,36 months,C1,10+ years,RENT,Source Verified,other,Fully Paid
4,3000.0,60 months,B5,1 year,RENT,Source Verified,other,Fully Paid

In [13]:
df=df[df.loan_status.isin(['Fully Paid','Charged Off'])]
df=df[df.emp_length!='n/a']
df['term']=df.term.apply(lambda x:int(x.split()[0]))
df.head()

,loan_amnt,term,sub_grade,emp_length,home_ownership,verification_status,purpose,loan_status
0,5000.0,36,B2,10+ years,RENT,Verified,credit_card,Fully Paid
1,2500.0,60,C4,< 1 year,RENT,Source Verified,car,Charged Off
2,2400.0,36,C5,10+ years,RENT,Not Verified,small_business,Fully Paid
3,10000.0,36,C1,10+ years,RENT,Source Verified,other,Fully Paid
4,3000.0,60,B5,1 year,RENT,Source Verified,other,Fully Paid

In [14]:
grades=['G','F','E','D','C','B','A']
df['gradeencoding']=df['sub_grade'].apply(lambda x:grades.index(x[0])+(0.7-0.1*float(x[1])))
df.head()

,loan_amnt,term,sub_grade,emp_length,home_ownership,verification_status,purpose,loan_status,gradeencoding
0,5000.0,36,B2,10+ years,RENT,Verified,credit_card,Fully Paid,5.5
1,2500.0,60,C4,< 1 year,RENT,Source Verified,car,Charged Off,4.3
2,2400.0,36,C5,10+ years,RENT,Not Verified,small_business,Fully Paid,4.2
3,10000.0,36,C1,10+ years,RENT,Source Verified,other,Fully Paid,4.6
4,3000.0,60,B5,1 year,RENT,Source Verified,other,Fully Paid,5.2

In [15]:
def empllengthprocess(x):
	x=x.split('year')[0]
	if ('+') in x:
		return 12
	if ('<') in x:
		return 0
	else:
		return int(x)
df['emplen']=df.emp_length.apply(lambda x:empllengthprocess(x))
df.head()

,loan_amnt,term,sub_grade,emp_length,home_ownership,verification_status,purpose,loan_status,gradeencoding,emplen
0,5000.0,36,B2,10+ years,RENT,Verified,credit_card,Fully Paid,5.5,12
1,2500.0,60,C4,< 1 year,RENT,Source Verified,car,Charged Off,4.3,0
2,2400.0,36,C5,10+ years,RENT,Not Verified,small_business,Fully Paid,4.2,12
3,10000.0,36,C1,10+ years,RENT,Source Verified,other,Fully Paid,4.6,12
4,3000.0,60,B5,1 year,RENT,Source Verified,other,Fully Paid,5.2,1

In [16]:
df=df[['loan_amnt','term','verification_status','gradeencoding','emplen','purpose','home_ownership','loan_status']]
df.to_csv('Loans_processed.csv',index=False)